﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{09AA4014-3EB4-492A-B3F8-575F9642DF9D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tools.View</RootNamespace>
    <AssemblyName>Tools.View</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="ZedGraph">
      <HintPath>..\..\lib\ZedGraph.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AttachedCommandBehavior\BehaviorBinding.cs" />
    <Compile Include="AttachedCommandBehavior\CommandBehavior.cs" />
    <Compile Include="AttachedCommandBehavior\CommandBehaviorBinding.cs" />
    <Compile Include="AttachedCommandBehavior\CommandBehaviorCollection.cs" />
    <Compile Include="AttachedCommandBehavior\EventHandlerGenerator.cs" />
    <Compile Include="AttachedCommandBehavior\ExecutionStrategy.cs" />
    <Compile Include="Busy\IBusy.cs" />
    <Compile Include="Busy\LockControl.cs" />
    <Compile Include="CmdWrapper.cs" />
    <Compile Include="Converters\InverseBooleanConverter.cs" />
    <Compile Include="Converters\InverseBooleanToVisibilityConverter.cs" />
    <Compile Include="GifAnimation\AnimationCache.cs" />
    <Compile Include="GifAnimation\Decoding\GifApplicationExtension.cs" />
    <Compile Include="GifAnimation\Decoding\GifBlock.cs" />
    <Compile Include="GifAnimation\Decoding\GifBlockKind.cs" />
    <Compile Include="GifAnimation\Decoding\GifColor.cs" />
    <Compile Include="GifAnimation\Decoding\GifCommentExtension.cs" />
    <Compile Include="GifAnimation\Decoding\GifDecoderException.cs" />
    <Compile Include="GifAnimation\Decoding\GifExtension.cs" />
    <Compile Include="GifAnimation\Decoding\GifFile.cs" />
    <Compile Include="GifAnimation\Decoding\GifFrame.cs" />
    <Compile Include="GifAnimation\Decoding\GifGraphicControlExtension.cs" />
    <Compile Include="GifAnimation\Decoding\GifHeader.cs" />
    <Compile Include="GifAnimation\Decoding\GifHelpers.cs" />
    <Compile Include="GifAnimation\Decoding\GifImageData.cs" />
    <Compile Include="GifAnimation\Decoding\GifImageDescriptor.cs" />
    <Compile Include="GifAnimation\Decoding\GifLogicalScreenDescriptor.cs" />
    <Compile Include="GifAnimation\Decoding\GifPlainTextExtension.cs" />
    <Compile Include="GifAnimation\Decoding\GifTrailer.cs" />
    <Compile Include="GifAnimation\ImageAnimationController.cs" />
    <Compile Include="GifAnimation\ImageBehavior.cs" />
    <Compile Include="GraphInMemory.cs" />
    <Compile Include="InputBindingsManager.cs" />
    <Compile Include="InvokeTool.cs" />
    <Compile Include="ModalContent\AskViewModel.cs" />
    <Compile Include="ModalContent\ModalContentCommands.cs" />
    <Compile Include="ModalContent\ModalContentPresenter.cs" />
    <Compile Include="ModalContent\ModelMessanger.cs" />
    <Compile Include="ModalContent\AskOkCancelViewModel.cs" />
    <Compile Include="ModalContent\NoteMsg.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewAttribute.cs" />
    <Compile Include="ViewViewModelMatcher.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>